<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>iMs</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"> 
        <link rel="stylesheet" type="text/css" href="CSS/iMS-About.css">
        <link rel="stylesheet" type="text/css" href="CSS/default.css" />
		<link rel="stylesheet" type="text/css" href="CSS/component.css" />
		<script src="JS/modernizr.custom.js"></script>
	</head>
	<body class="cbp-spmenu-push">

			<button class="menu-button" id="menu-v1" style="
                z-index: 10000;
                top: 23px;
            "><span></span></button>
			<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
				<h3>Menu</h3>
				<a href="#">Home</a>
				<a href="About.html">About iMS</a>
				<a href="#">Teams</a>
				<a href="#">Settings</a>
				<a href="#">Contact</a>
                <a href="Blog.html">Blog</a>
				<a href="#">Log Out</a>
			</nav>

		<div class="main">











			
		</div>
			<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
		<script src="JS/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeft = document.getElementById( 'showLeft' ),
				menuOpen = document.getElementById( 'menu-v1' ),
				body = document.body;

			function disableOther( button ) {
				if( button !== 'showLeft' ) {
					classie.toggle( showLeft, 'disabled' );
				}
			}

			menuOpen.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				classie.toggle( menuOpen, 'menu-button--open' );
				disableOther( 'menuOpen' );
				disableOther( 'showLeft' );
			};

			function disableOther( button ) {
				if( button !== 'menu-v1' ) {
					classie.toggle( menuOpen, 'disabled' );
				}
			}	
		</script>


	</body>
</html>