<!DOCTYPE html>
<html>
    <head>
        <title>iMS</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- CSS -->
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>          
            <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"> 
            <link rel="stylesheet" type="text/css" href="CSS/iMS-2.css">
    </head>

    <body>

            <!-- navigation-->
            <div class="header">
                <div class="nav-bar-wrapper wrapper"> 
                    <div class="nav-bar">
                        <div class="nav-links"> 

                            <!-- Primary Nav Trigger -->
                            <a id="hamburger" class="nav-toggle-btn"></a>
    
                            <!-- Logo / Home Link -->
                            <a id="nav-logo" href="#"></a>
                        </div>
                                                                        
                    </div>
                </div>
            </div>  <!-- end header & navigation -->

            <div class="container">
            <!-- main -->
            <div class="row">

                <div id='feed'>
                    <div class='item'>
                        <div class='header-container'>
                            <div class='header'>
                              <div class='avatar'></div>
                              <div class='username'>Irosh</div>
                            </div>
                        </div>
                        <div class='photo'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.</div>
                        <div class='content'>
                            <div class='likes'>18 Likes</div>
                            <ul class='comments'>
                                <li>
                                    <div class='name'>Paloma</div>
                                    <div class='comment'>lorem ipsum</div>
                                </li>
                                <li>
                                    <div class='name'>Jamo</div>
                                    <div class='comment'>Hii ni Kenya Boss</div>
                                </li>
                                <li>
                                    <div class='name'>Mike</div>
                                    <div class='comment'>I actually like it</div>
                                </li>
                            </ul>
                        </div> <!-- end content -->
                    </div> <!-- end item -->

                    <div class='item'>
                        <div class='header-container'>
                            <div class='header'>
                                <div class='avatar'></div>
                                <div class='username'>Paloma</div>
                            </div>
                        </div>
                        <div class='photo'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        <div class='content'>
                            <div class='likes'>5 Likes</div>
                            <ul class='comments'>
                                <li>
                                    <div class='name'>Naomi</div>
                                    <div class='comment'>Pitch this</div>
                                </li>
                                <li>
                                    <div class='name'></div>
                                    <div class='comment'></div>
                                </li>
                                <li>
                                    <div class='name'></div>
                                    <div class='comment'></div>
                                </li>
                            </ul>
                        </div> <!-- end content -->
                    </div> <!-- end item -->

                    <div class='item'>
                        <div class='header-container'>
                            <div class='header'>
                              <div class='avatar'></div>
                              <div class='username'></div>
                            </div>
                        </div>
                        <div class='photo'></div>
                        <div class='content'>
                            <div class='likes'></div>
                            <ul class='comments'>
                                <li>
                                    <div class='name'></div>
                                    <div class='comment'></div>
                                </li>
                                <li>
                                    <div class='name'></div>
                                    <div class='comment'></div>
                                </li>
                                <li>
                                    <div class='name'></div>
                                    <div class='comment'></div>
                                </li>
                            </ul>
                        </div> <!-- end content -->
                    </div> <!-- end item -->

                    <div class='item'>
                        <div class='header-container'>
                            <div class='header'>
                                <div class='avatar'></div>
                                <div class='username'></div>
                            </div>
                        </div>
                        <div class='photo'></div>
                        <div class='content'>
                            <div class='likes'></div>
                            <ul class='comments'>
                                <li>
                                    <div class='name'></div>
                                    <div class='comment'></div>
                                </li>
                                <li>
                                    <div class='name'></div>
                                    <div class='comment'></div>
                                </li>
                                <li>
                                    <div class='name'></div>
                                    <div class='comment'></div>
                                </li>
                            </ul>
                        </div> <!-- end content -->
                    </div> <!-- end item -->

                    <div class='item'>
                        <div class='header-container'>
                            <div class='header'>
                                <div class='avatar'></div>
                                <div class='username'></div>
                            </div>
                        </div>
                        <div class='photo'></div>
                        <div class='content'>
                            <div class='likes'></div>
                            <ul class='comments'>
                                <li>
                                    <div class='name'></div>
                                    <div class='comment'></div>
                                </li>
                                <li>
                                    <div class='name'></div>
                                    <div class='comment'></div>
                                </li>
                                <li>
                                    <div class='name'></div>
                                    <div class='comment'></div>
                                </li>
                            </ul>
                        </div> <!-- end content -->
                    </div> <!-- end item -->
                </div> <!-- end feed -->
            </div> <!-- end row-->
            </div>

            <footer>
                
            </footer>

            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
            <script type="text/javascript" src="JS/iMS.js"></script>

            <script type="text/javascript" src="../bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    </body>
</html>