<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>iMs -Home</title><!-- 
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/iMS.css">
        <link rel="stylesheet" type="text/css" href="CSS/default.css" />
		<link rel="stylesheet" type="text/css" href="CSS/component.css" />
        <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css" />
		<script src="JS/modernizr.custom.js"></script>
	</head>
	<body class="cbp-spmenu-push"> 


			<button class="menu-button" id="menu-v1" style="
                z-index: 10000;
                top: 23px;
            "><span></span></button>
			<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
				<h3>Menu</h3>
				<a href="/cloud-ims/">Home</a>
				<a href="dashboard/teams.html">Teams</a>
				<a href="#">Settings</a>
                <a href='index.php?logout=true'>Logout</a>
			</nav>

			<!-- main -->
            
                <div class="row tropez">

                    <!-- columns -->
                    <div class="col-lg-3">
                        
                    </div> <!-- end col-lg-3 -->

                    <div class="col-lg-6">
                    <div id="auth_error" style="color:red; width: 300px; margin-right: auto; margin-left: auto;">d.</div>
                            <form action="auth.php" method="post" id="new_idea_form" style="visibility: hidden;">
                                <h3 align="center">Create a new Idea</h3>
                                <div class="form-group">
                                    <textarea name="idea" class="form-control" placeholder="Describe your Idea" required></textarea>                              
                                    <label class="radio-inline">
                                        <input type="radio" value="Personal" name="shared" checked required/>Personal 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" value="Public" name="shared" />Public 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" value="The Archangel" name="shared" />The Archangel
                                    </label>
                                </div>
                                <button class="btn btn-primary" type="submit">Save Idea</button>
                                <a href="home.html"><button class="btn btn-danger" type="reset" onclick="show_form(0)">Cancel</button></a>
                            </form> 
                       <div id="img" class="img-clip-block">
                            <div class="img-clip-row">
                                <div class="img-clip-wrap">
                                </div>
                            </div>

                            <div class="img-clip-row">
                                <a href="personal.html" class="img-clip-wrap">
                                    <div class="overlay">
                                        <div class="overlay-content">Personal</div>
                                    </div>
                                </a>

                                <a href="dashboard" class="img-clip-wrap">
                                    <div class="overlay">         
                                        <div class="overlay-content">The Archangel</div>
                                    </div>
                                </a>
                            </div>

                            <div class="img-clip-row">
                                <a href="dashboard/teams.html" class="img-clip-wrap polygon-clip-rhombus">
                                    <div class="overlay">
                                        <div class="overlay-content">Public</div>            
                                    </div>
                                </a>
                            </div>
                        </div> <!-- end of img-clip-block -->
                            

                        <svg class="clip-svg">
                          <defs>
                                <clipPath id="clip-diamond-demo" clipPathUnits="objectBoundingBox">
                                      <polygon points="0.5 0, 1 0.5, 0.5 1, 0 0.5" />
                                </clipPath>
                          </defs>   
                        </svg> 
                    </div> <!-- end-col-lg-6 -->

                    <div class="">
                        
                        <div class="advert well"></div>
                        <div class="col-lg-3 trap">
                            
                            <div class="funded-projects">
                                <h2 id="user_">User</h2>  
                                    <h5><button class="btn btn-success" id="new_idea_lnk" onclick="show_form(1)">Create Idea</button></h5>
                            </div>              
                        </div> <!-- end col-lg-3 -->
                    </div> 

                </div> <!-- end row -->

		<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
		<script src="JS/classie.js"></script>
		<script>
        function show_form(show){
            if(show ==true){
                document.getElementById("new_idea_lnk").style.visibility = "hidden";
                document.getElementById("new_idea_form").style.visibility = "visible";
            }else
                window.location = "home.html";

        }
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeft = document.getElementById( 'showLeft' ),
				menuOpen = document.getElementById( 'menu-v1' ),
				body = document.body;

			function disableOther( button ) {
				if( button !== 'showLeft' ) {
					classie.toggle( showLeft, 'disabled' );
				}
			}

			menuOpen.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				classie.toggle( menuOpen, 'menu-button--open' );
				disableOther( 'menuOpen' );
				disableOther( 'showLeft' );
			};

			function disableOther( button ) {
				if( button !== 'menu-v1' ) {
					classie.toggle( menuOpen, 'disabled' );
				}
			}

			
		</script>
    <script type="text/javascript">
    //a utility to handle cookies
    var cookies = {
        //sets secific cookie values
        set: function(key, value, minstoexpire) {
            var expires = "";
        if (minstoexpire) {
            var date = new Date();
            date.setTime(date.getTime()+(minstoexpire*60*1000));
            expires = "; expires="+date.toGMTString();
        }
        document.cookie = encodeURIComponent(key)+"="+encodeURIComponent(value)+expires+"; path=/";
        return value;
        },
        //gets secific cookie values
        get: function(key) {
            var nameCompare = key + "=";
            var cookieArr = document.cookie.split(';');
            for(var i = 0; i < cookieArr.length; i++) {
                var aCrumb = cookieArr[i].split("=");
                var currentKey = decodeURIComponent(aCrumb[0]);
                if (key == currentKey || " " + key == currentKey)
                    return decodeURIComponent(aCrumb[1]);
                }
            return null;
        },
        del: function(key) {
            this.set(key,"",-1);
        }
    };
    var username= cookies.get("username");
     var auth_error= cookies.get("auth_error");

    document.getElementById("user_").innerHTML = username;
    document.getElementById("auth_error").innerHTML = auth_error;
    </script>
	</body>
</html>