<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>iMs</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"> 
        <link rel="stylesheet" type="text/css" href="CSS/iMS.css">
        <link rel="stylesheet" type="text/css" href="CSS/default.css" />
		<link rel="stylesheet" type="text/css" href="CSS/component.css" />
		<script src="JS/modernizr.custom.js"></script>
	</head>
	<body class="cbp-spmenu-push">

			<button class="menu-button" id="menu-v1" style="
                z-index: 10000;
                top: 23px;
            "><span></span></button>
			<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
				<h3>Menu</h3>
				<a href="#">Home</a>
				<a href="About.html">About iMS</a>
				<a href="#">Teams</a>
				<a href="#">Settings</a>
				<a href="#">Contact</a>
                <a href="Blog.html">Blog</a>
				<a href="#">Log Out</a>
			</nav>

			<!-- main -->
            
                <div class="row tropez">

                    <!-- columns -->
                    <div class="col-lg-3">
                        
                    </div> <!-- end col-lg-3 -->

                    <div class="col-lg-6">
                       <div class="img-clip-block">
                            <div class="img-clip-row">
                                <div class="img-clip-wrap">
                                </div>
                            </div>

                            <div class="img-clip-row">
                                <a href="Personal.html" class="img-clip-wrap">
                                    <div class="overlay">
                                        <div class="overlay-content">Personal</div>
                                    </div>
                                </a>

                                <a href="#" class="img-clip-wrap">
                                    <div class="overlay">         
                                        <div class="overlay-content">T.A.I</div>
                                    </div>
                                </a>
                            </div>

                            <div class="img-clip-row">
                                <a href="#" class="img-clip-wrap polygon-clip-rhombus">
                                    <div class="overlay">
                                        <div class="overlay-content">Brainstorm</div>            
                                    </div>
                                </a>
                            </div>
                        </div> <!-- end of img-clip-block -->

                        <svg class="clip-svg">
                          <defs>
                                <clipPath id="clip-diamond-demo" clipPathUnits="objectBoundingBox">
                                      <polygon points="0.5 0, 1 0.5, 0.5 1, 0 0.5" />
                                </clipPath>
                          </defs>   
                        </svg>  
                    </div> <!-- end-col-lg-6 -->

                    <div class="">
                        
                        <div class="advert well"></div>
                        <div class="col-lg-3 trap">
                            
                            <div class="funded-projects">
                                <h2>Previously...</h2>                                
                                    <a href="">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</a>
                                    <h5>Category</h5> 
                            </div>              
                        </div> <!-- end col-lg-3 -->
                    </div> 

                </div> <!-- end row -->

                <div class="row">
                    <div class="jumbotron">
                        
                    </div>
                </div>

		<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
		<script src="JS/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeft = document.getElementById( 'showLeft' ),
				menuOpen = document.getElementById( 'menu-v1' ),
				body = document.body;

			function disableOther( button ) {
				if( button !== 'showLeft' ) {
					classie.toggle( showLeft, 'disabled' );
				}
			}

			menuOpen.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				classie.toggle( menuOpen, 'menu-button--open' );
				disableOther( 'menuOpen' );
				disableOther( 'showLeft' );
			};

			function disableOther( button ) {
				if( button !== 'menu-v1' ) {
					classie.toggle( menuOpen, 'disabled' );
				}
			}

			
		</script>
	</body>
</html>
