<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Sign In</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
<body>
	<center>
		<div id="login-form" class="form">
			<div id="auth_error" style="color:red; width: 300px; margin-right: auto; margin-left: auto;">.</div>
				<form method="post" action="auth.php">
					<h3 align="center">Login</h3>
					<table align="center" width="30%" border="0">
						<tr>
							<td>
								<input type="text" name="uname" placeholder="User Name">
							</td>
						</tr>
						<tr>
							<td>
								<input type="password" name="password" placeholder="Your Password" required />
							</td>
						</tr>
						<tr>
							<td>
								<button type="submit" name="btn-signin" value="Sign In">Sign In</button>
								<a href="index.html">Sign Up</a>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</center>

	<script type="text/javascript">
	//a utility to handle cookies
    var cookies = {
    	//sets secific cookie values
		set: function(key, value, minstoexpire) {
			var expires = "";
		if (minstoexpire) {
			var date = new Date();
			date.setTime(date.getTime()+(minstoexpire*60*1000));
			expires = "; expires="+date.toGMTString();
		}
		document.cookie = encodeURIComponent(key)+"="+encodeURIComponent(value)+expires+"; path=/";
		return value;
		},
		//gets secific cookie values
		get: function(key) {
			var nameCompare = key + "=";
			var cookieArr = document.cookie.split(';');
			for(var i = 0; i < cookieArr.length; i++) {
				var aCrumb = cookieArr[i].split("=");
				var currentKey = decodeURIComponent(aCrumb[0]);
				if (key == currentKey || " " + key == currentKey)
					return decodeURIComponent(aCrumb[1]);
				}
			return null;
		},
		del: function(key) {
			this.set(key,"",-1);
		}
    };
    var auth_error= cookies.get("auth_error");
    document.getElementById("auth_error").innerHTML = auth_error;
	</script>
	</body>
</html>