<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Personal Notebook</title>

    <link rel="stylesheet" type="text/css" href="js/fullPage.js/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/default.css" /> 
    <link rel="stylesheet" href="css/component.css" />
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <style type="text/css">
  .details_div{
    visibility: hidden;
    width: 350px;
    z-index: 3000;
    position: fixed; 
    background: #fff;
    opacity: 0.9;
    margin-top: 100px;
    margin-left: 35%;
    border-radius: 10px;
    padding: 5px;
  }
  .exit{
    float: right;
    color: red;
    font-size: 6;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
  }
  .exit:hover{
    color: #fff;
    background-color: red;
  }
  .overlay{
    visibility: hidden;/**/
    height: 100%;
    width: 100%;
    z-index: 200;
    background-color: grey;
    opacity: 0.8;
    position: fixed;
  }
  .all_ideas{
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    overflow-x: scroll;
    width: 70%;
    height: 80px;
  }
  .ideas{
    float: left;
    background: #fff;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 5px;
  }
  .lines:hover .tellam{
    visibility: hidden;
  }
  </style>

  <body>
    <script src="JS/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/fullPage.js/jquery.fullPage.min.js"></script>
    <script type="text/javascript">

        //get logged in user id
        var user_data = document.cookie.split(";");
        var user = [], id;
        user[0] = user_data[0].split("=");
        uid = user[0][1];
        console.log(uid);

    //get their ideas
    function getIdeas(id){
        $.post("dashboard/php-stuff.php",
        {
            uid: id
        },function(responce){
            if(responce){
                $("#all_ideas").empty();
                for(var i in responce){
                    idea = responce[i];
                    $("#all_ideas").append("<div class='ideas'><a href='javascript: getIdea("+idea.id+");' id='"+idea.title+"' title='view details'>"+idea.title+"</a> <i>"+idea.posted_on+"</i></div>");
                }
            }
        });
    }
    //get idea
    function getIdea(id){
        $.post("dashboard/php-stuff.php",
        {
            idea_id: id

        },function(res){
            if(res){
                /*var idea = res[0];
                showDialogue();
              $("#res").text("Update Idea");
                $("#title").val(idea.title);
                $("#update_btn").css("visibility", "visible").prop("name", id);
                //$("#").val(idea.);
                $("#desc").val(idea.description);
                $("#idea_cat").val(idea.category);
                $("#idea_team").val(idea.team);
                $("#idea_files").empty().append("<a href='"+idea.file+"'>"+idea.file+"</a>");
                $("#save_btn").prop("disabled", true);*/
                console.log(res);
            }
        });
    }
    //postIdea
        function postIdea(){
            var idea_form = $("#idea_form").submit();
            form_data = idea_form.serializeArray(),
            data = [], n=0;
            for(var i in form_data){
                if(form_data[i]['value'].length){
                    data[form_data[i]['name']] = form_data[i]['value']; 
                    n++;              
                }
            }
            if(n>4){
                var file = document.getElementById("file");
                filename = file.value.split("\\");
                if(filename[filename.length - 1]){
                    data['filepath'] =filename;
                    data['file'] = filename[filename.length - 1];
                }
                $.post("dashboard/php-stuff.php",
                {
                    title: data['title'],
                    description: data['description'],
                    shared: data['shared'],
                    file: data['file'],
                    path: data['filepath'],
                    category: data['category'],
                    team: data['team']
                },function(res){
                    $("#res").text(res);
                    getIdeas(uid);
                });
            } else console.log("fill all manatorry fields");
        }
        function updateIdea(id){
            var idea_form = $("#idea_form").submit();
            form_data = idea_form.serializeArray(),
            data = [], n=0;
            for(var i in form_data){
                if(form_data[i]['value'].length){
                    data[form_data[i]['name']] = form_data[i]['value']; 
                    n++;              
                }
            }
            if(n>4){
                var file = document.getElementById("file");
                filename = file.value.split("\\");
                if(filename[filename.length - 1]){
                    data['filepath'] =filename;
                    data['file'] = filename[filename.length - 1];
                }
                $.post("dashboard/php-stuff.php",
                {
                    update_id: id,
                    update_title: data['title'],
                    description: data['description'],
                    shared: data['shared'],
                    file: data['file'],
                    path: data['filepath'],
                    category: data['category'],
                    team: data['team']
                },function(res){
                    $("#res").text(res);
                    getIdeas(uid);
                });
            } else console.log("fill all manatorry fields");
        }
        function showDialogue(){
            $("#res").text("Post a new Idea");
            $("#details").css("visibility", "visible");
            $(".overlay").css("visibility", "visible");
             $("#save_btn").prop("disabled", false);
            $("#idea_cat").val("").prop("disabled", false);
            $("#idea_team").val("").prop("disabled", false);
            var text1 = document.getElementById("text1").innerHTML;
            var text2 = document.getElementById("text2").innerHTML;
            var text3 = document.getElementById("text3").innerHTML;
            var text4 = document.getElementById("text4").innerHTML;
            var desc = text1+text2+text3+text4;
            $("#desc").val(desc);
        }
      $(document).ready(function() {
        $('#fullpage').fullpage();
        if(uid){
            getIdeas(uid);
        }else{
            //if not logged in restrict access
            var baseURL = window.location.href;
            var url = baseURL.split("/");
            console.log(url);
            window.location = "../"+url[url.length - 2];
        }
        function hideDialogue(){
            $("#res").text("Idea details:");
            $("#details").css("visibility", "hidden");
            $(".overlay").css("visibility", "hidden");
            $("#update_btn").css("visibility", "hidden");
            $("#title").val("");
        }
        $("#cancel").on("click", function(){hideDialogue()})
      });
    </script>
        <div class="details_div" id="details">
                <span id="res">Idea Details:</span>
            <div class="exit" id="cancel" title="Close">X</div>
            <form id="idea_form" method="post" action="#" enctype="multipart/form-data" onsubmit="return false;">
              <div class="form-group">
                <input id="title" type="text" class="form-control" name="title" placeholder="Idea Tilte" required/>
              </div>
              <div class="form-group">
                  <textarea id="desc" name="description" class="form-control" placeholder="Describe it..." required></textarea>
              </div>
              <div class="form-group">
                <input type="text" name="category" id="idea_cat" class="form-control" placeholder="The idea's category" required/>
              </div>
              <div class="form-group">
                <input type="text" name="team" id="idea_team" class="form-control" placeholder="Team" required/>
              </div>
              <div class="form-group">post(ed) as:
                <select class="form-control" name="shared" id="shared" title="Share" required>
                  <option value="Public">Public</option>
                  <option value="Personal" selected>Personal</option>
                </select>
              </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown"> Files
                        <i class="fa fa-gear"></i>  <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li id="idea_files"><a href="#">No Files</a></li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">Attach file (images, documents)
                                <input class="form-control" type="file" name="file" id="file" />
                            </a>
                        </li>
                    </ul>
                </div>
            <button id="save_btn" class="btn btn-primary" type="submit" onclick="postIdea()"> SAVE</button>
            <input type="submit" onclick="updateIdea(this.name)" id="update_btn" class="btn btn-success" style="visibility: hidden;" value="Update Idea"/>
            </form>
        </div>
  <div class="overlay"></div>

        <button class="menu-button" id="menu-v1" style="
                z-index: 10000;
                top: -1px
                                                        
    <link rel="stylesheet" type="text/css" href="fullPage.js-master/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="CSS/default.css" /> 
    <link rel="stylesheet" href="CSS/component.css" />
    <link rel="stylesheet" href="css/style.css">
    
  </head>

  <body>

        <button class="menu-button" id="menu-v1" style="
                z-index: 10000;
                top: 23px;
            "><span></span>
        </button>
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
          <h3>Menu</h3>

          <a href="home.html">Home</a>
          <a href="dashboard/teams.html">Teams</a>
          <a href="#">Settings</a>
          <a href="index.php?logout=true" id="log-out">Log Out</a>
        </nav>

    <div class="container boomba" id="fullpage">
      <div class="row boomba section">
          <a href="index.html">Home</a>
          <a href="#">About iMS</a>
          <a href="#">Teams</a>
          <a href="#">Settings</a>
          <a href="#">Contact</a>
          <a href="#">Log Out</a>
        </nav>

    <div class="container boomba" id="fullpage">

      <div class="row boomba section">


        <div class="slide">
          <div class="col-lg-6">
            <div class="paper">
              <div class="lines">
                <p class="tellam">Describe your idea here... </p>
                <div class="text" id="text1" contenteditable spellcheck="true"></div>
                <p class="tellam">Your ideas.. [Use Enter To Jump Lines]</p>
                <div class="text" contenteditable spellcheck="false">
                  <br /><br />
                </div>
              </div>
              <div class="holes hole-top"></div>
              <div class="holes hole-middle"></div>
              <div class="holes hole-bottom"></div>

              <button class="btn btn-success" onclick="showDialogue()">Save and post Idea</button>
            </div>
          </div>
        
          <div class="col-lg-6">
            <div class="paper">
              <div class="lines">
                <p class="tellam">pg 2, continue... </p>
                <div class="text" id="text2" contenteditable spellcheck="true"></div>
                <p class="tellem">[Use Bckspc To Jump Back]</p>
                <div class="text" contenteditable spellcheck="false">
                   <br /><br />
                </div>
              </div>
              <div class="holes hole-top"></div>
              <div class="holes hole-middle"></div>
              <div class="holes hole-bottom"></div>
            </div>
          </div>
        </div>

        <div class="slide">
          <div class="col-lg-6">
            <div class="paper">
              <div class="lines">
                <p class="tellam"></p>
                <div class="text" id="text3" spellcheck="true"></div>
                <div class="text" contenteditable spellcheck="false">
                  <br /><br />
                </div>
              </div>
              <div class="holes hole-top"></div>
              <div class="holes hole-middle"></div>
              <div class="holes hole-bottom"></div>
            </div>
          </div>
        
          <div class="col-lg-6">
            <div class="paper">
              <div class="lines">
                <p class="tellam"></p>
                <div class="text" id="text4" spellcheck="true"></div>
                <div class="text" contenteditable spellcheck="false">
                   <br /><br />
                </div>
              </div>
              <div class="holes hole-top"></div>
              <div class="holes hole-middle"></div>
              <div class="holes hole-bottom"></div>
            </div>
          </div>
        </div>

      </div>

    </div>


    
    <script src="js/classie.js"></script>
    <script src="JS/classie.js"></script>
    <script>
      var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showLeft = document.getElementById( 'showLeft' ),
        menuOpen = document.getElementById( 'menu-v1' ),
        body = document.body;

      function disableOther( button ) {
        if( button !== 'showLeft' ) {
          classie.toggle( showLeft, 'disabled' );
        }
      }

      menuOpen.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        classie.toggle( menuOpen, 'menu-button--open' );
        disableOther( 'menuOpen' );
        disableOther( 'showLeft' );
      };

      function disableOther( button ) {
        if( button !== 'menu-v1' ) {
          classie.toggle( menuOpen, 'disabled' );
        }
      } 
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="fullPage.js-master/jquery.fullPage.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#fullpage').fullpage();
      });
    </script>
  </body>
</html>
